<!DOCTYPE html>
<html lang="en">
		<head>
				<meta charset="utf-8">
				<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<meta name="description" content="">
				<meta name="keywords" content="">

				<title>infinitemonkeytheorem - Archives</title>

				<link href="https://www.inmoth.ca/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="infinitemonkeytheorem Atom Feed" />
				<link href="https://www.inmoth.ca/feeds/all.rss" type="application/rss+xml" rel="alternate" title="infinitemonkeytheorem RSS Feed" />

				<style>
					html {
	color-scheme: light dark;
}

body {
	font: 17px/1.5 system-ui, sans-serif;
	padding: 0 1em 10em 1em;
}

header, article {
	max-width: 66ch;
	margin: 0px auto;
	padding: 0px;
}

img {
	width: auto;
	height: auto;
	max-width:100%;
}

h1 {
	font-size: 2em;
	line-height: 1em;
}
h1, h2, h3, h4, h5, h6, strong, b,
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: #000;
}

a { text-decoration-color: #00e5; }
a:visited { text-decoration-color: #551A8B55; }
a:hover, a:focus { text-decoration: underline; }

pre {
	overflow-x: auto;
	padding: 1em 0;
}

main {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin: 0px auto;
}
main, header.navbar {
	max-width: 1000px;
	font-family: monospace;
	font-size: 1rem;
}
main section {
	max-width: 600px;
	border-top: 5px double;
}
aside {
	max-width: 350px;
	margin: 40px 0 auto auto;
}

.page-list-item dd p {
	margin-top: 0px;
}

.article-title, .navbar {
	margin-top: 1.5rem;
	margin-bottom: 2rem;
}

.article-date {
	font-size: 0.8em;
	opacity: 0.7;
	font-family: monospace;
}

canvas.processing {
	max-width: 75vw;
	max-height: 90vh;
}

/* Pygments*/
.highlight .hll { background-color: #ffffcc }
.highlight { background: #ffffff; }
.highlight .c { font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .ch { font-style: italic } /* Comment.Hashbang */
.highlight .cm { font-style: italic } /* Comment.Multiline */
.highlight .cpf { font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { font-style: italic } /* Comment.Single */
.highlight .cs { font-style: italic } /* Comment.Special */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gh { font-weight: bold } /* Generic.Heading */
.highlight .gp { font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { font-weight: bold } /* Generic.Subheading */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kn { font-weight: bold } /* Keyword.Namespace */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .s { font-style: italic } /* Literal.String */
.highlight .nc { font-weight: bold } /* Name.Class */
.highlight .ni { font-weight: bold } /* Name.Entity */
.highlight .ne { font-weight: bold } /* Name.Exception */
.highlight .nn { font-weight: bold } /* Name.Namespace */
.highlight .nt { font-weight: bold } /* Name.Tag */
.highlight .ow { font-weight: bold } /* Operator.Word */

@media (prefers-color-scheme: dark) {
	h1, h2, h3, h4, h5, h6, strong, b,
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
		color: #fff !important;
	}

	.highlight .hll { background-color: #222 }
	.highlight { background: #222; }
}


				</style>


		</head>

		<body>
<h2>Archives for infinitemonkeytheorem</h2>

<dl>
    <dt>2024-03-27</dt>
    <dd><a href="https://www.inmoth.ca/keyboard-latency-testing.html">Keyboard Latency Testing</a></dd>
    <dt>2022-11-14</dt>
    <dd><a href="https://www.inmoth.ca/product-annealing.html">Product Annealing</a></dd>
    <dt>2022-05-05</dt>
    <dd><a href="https://www.inmoth.ca/personalized-wallet-addresses.html">Personalized Wallet Addresses</a></dd>
    <dt>2021-01-31</dt>
    <dd><a href="https://www.inmoth.ca/mechs-n-match.html">Mechs n' Match</a></dd>
    <dt>2018-08-19</dt>
    <dd><a href="https://www.inmoth.ca/draw-tones.html">Draw Tones!</a></dd>
    <dt>2018-06-24</dt>
    <dd><a href="https://www.inmoth.ca/endless-forest.html">Endless Forest</a></dd>
    <dt>2016-02-23</dt>
    <dd><a href="https://www.inmoth.ca/mountain-study.html">Mountain Study</a></dd>
</dl>
		</body>
</html>