<!DOCTYPE html>
<html lang="en">
		<head>
				<meta charset="utf-8">
				<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<meta name="description" content="Trying to create an endless forest full of vistas">
				<meta name="keywords" content="perlin noise, trees, flat shading, procedural, noise, procedural, threejs">

				<title>Endless Forest - infinitemonkeytheorem</title>

				<link href="https://www.inmoth.ca/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="infinitemonkeytheorem Atom Feed" />
				<link href="https://www.inmoth.ca/feeds/all.rss" type="application/rss+xml" rel="alternate" title="infinitemonkeytheorem RSS Feed" />

				<style>
					html {
	color-scheme: light dark;
}

body {
	font: 17px/1.5 system-ui, sans-serif;
	padding: 0 1em 10em 1em;
}

header, article {
	max-width: 66ch;
	margin: 0px auto;
	padding: 0px;
}

img {
	width: auto;
	height: auto;
	max-width:100%;
}

h1 {
	font-size: 2em;
	line-height: 1em;
}
h1, h2, h3, h4, h5, h6, strong, b,
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: #000;
}

a { text-decoration-color: #00e5; }
a:visited { text-decoration-color: #551A8B55; }
a:hover, a:focus { text-decoration: underline; }

pre {
	overflow-x: auto;
	padding: 1em 0;
}

main {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin: 0px auto;
}
main, header.navbar {
	max-width: 1000px;
	font-family: monospace;
	font-size: 1rem;
}
main section {
	max-width: 600px;
	border-top: 5px double;
}
aside {
	max-width: 350px;
	margin: 40px 0 auto auto;
}

.page-list-item dd p {
	margin-top: 0px;
}

.article-title, .navbar {
	margin-top: 1.5rem;
	margin-bottom: 2rem;
}

.article-date {
	font-size: 0.8em;
	opacity: 0.7;
	font-family: monospace;
}

canvas.processing {
	max-width: 75vw;
	max-height: 90vh;
}

/* Pygments*/
.highlight .hll { background-color: #ffffcc }
.highlight { background: #ffffff; }
.highlight .c { font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .ch { font-style: italic } /* Comment.Hashbang */
.highlight .cm { font-style: italic } /* Comment.Multiline */
.highlight .cpf { font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { font-style: italic } /* Comment.Single */
.highlight .cs { font-style: italic } /* Comment.Special */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gh { font-weight: bold } /* Generic.Heading */
.highlight .gp { font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { font-weight: bold } /* Generic.Subheading */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kn { font-weight: bold } /* Keyword.Namespace */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .s { font-style: italic } /* Literal.String */
.highlight .nc { font-weight: bold } /* Name.Class */
.highlight .ni { font-weight: bold } /* Name.Entity */
.highlight .ne { font-weight: bold } /* Name.Exception */
.highlight .nn { font-weight: bold } /* Name.Namespace */
.highlight .nt { font-weight: bold } /* Name.Tag */
.highlight .ow { font-weight: bold } /* Operator.Word */

@media (prefers-color-scheme: dark) {
	h1, h2, h3, h4, h5, h6, strong, b,
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
		color: #fff !important;
	}

	.highlight .hll { background-color: #222 }
	.highlight { background: #222; }
}


				</style>


		</head>

		<body>
<header class="article-title">
  <nav>
	  / <a href="https://www.inmoth.ca/">home</a> / Endless Forest
  </nav>
</header>

<article>
	<section class="article-date">2018-06-24	</section>
	<style>

    #blocker {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    }
    #instructions {
        width: 100%;
        height: 100%;
        display: -webkit-box;
        display: -moz-box;
        display: box;
        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        box-orient: horizontal;
        -webkit-box-pack: center;
        -moz-box-pack: center;
        box-pack: center;
        -webkit-box-align: center;
        -moz-box-align: center;
        box-align: center;
        color: #ffffff;
        text-align: center;
        cursor: pointer;
    }
    #top {
  position: fixed;
  width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
  }
    div {
        user-select: auto;
    }
    canvas {
        user-select: none;
    }
</style>

<div id="top" style="display:none">
</div>

<script src="scripts/three.min.js"></script>

<script src="scripts/EF_include/hsluv.min.js"></script>

<script src="scripts/EF_include/PointerLockControls.js"></script>

<script src="scripts/EF_include/DeviceOrientationControls.js"></script>

<script src="scripts/EF_include/perlin.js"></script>

<script src="scripts/EF_include/groundShader.js"></script>

<script src="scripts/EF_include/instanceShader.js"></script>

<script src="scripts/EF_include/infiniteTerrain.js"></script>

<script src="scripts/EF_include/Flora.js"></script>

<!--Seeded RNG from http://davidbau.com/archives/2010/01/30/random_seeds_coded_hints_and_quintillions.html-->

<script src="scripts/EF_include/seedrandom.min.js"></script>

<script src="scripts/EF_include/tween.min.js"></script>

<script src="scripts/EF_include/ConvexGeometry.js"></script>

<script src="scripts/EF_include/QuickHull.js"></script>

<script>
  var clock, controls, scene, renderer, camera, terrain, deltas, waterPlane;
  var init = function() {
        clock = new THREE.Clock();
    clock.start();
        scene = new THREE.Scene();
        scene.background = new THREE.Color(0xaaaaff);
        scene.fog = new THREE.FogExp2( new THREE.Color(0xaaaaff), 0.003 );

        camera = new THREE.PerspectiveCamera( 50, window.innerWidth/window.innerHeight, 0.1, 10000 );

        renderer = new THREE.WebGLRenderer({antialias: true && quality.medium}); //move to SMAA for low end computers
        renderer.setSize( window.innerWidth, window.innerHeight );

        document.getElementById("top").appendChild( renderer.domElement );
        window.addEventListener( 'resize', onWindowResize, false );
    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)) {
      // Take the user to a different screen here.
      controls = new THREE.DeviceOrientationControls(camera);
      var blocker = document.getElementById( 'blocker' );
      blocker.remove();
            var list = document.getElementsByTagName("div");
            for (var i=0;i<list.length;i++) {
                list[i].style.userSelect = "none";
            }
    } else {
          controls = new THREE.PointerLockControls( camera );

          scene.add( controls.getObject() );
    }
        terrain = new Terrain(360, 10, camera, scene);

        //place a single blue plane in the scene that moves with the camera to act as water
        var waterGeometry = new THREE.PlaneBufferGeometry(720, 720);
    var waterMaterial = new THREE.MeshBasicMaterial( {color: 0x4477aa} );
    waterPlane = new THREE.Mesh( waterGeometry, waterMaterial );
    scene.add( waterPlane );
    waterPlane.rotateX(-Math.PI*0.5);
    waterPlane.position.y = -30;

    //just for debugging terrain
    //var directionalLight = new THREE.DirectionalLight( 0xffffff, 1.5 );
    //scene.add( directionalLight );

          //this requires:
            //c) a plant generator for each tile //including grass, flowers, maybe shrubs
              //ii) flowers can be done same as rock and trees
            //h) Monuments that have a random chance at spawning

        deltas = [];

        controls.update(0, terrain.group);
    terrain.update( controls.getObject().position.clone() );

      renderer.render(scene, camera);

      animate();
  }
  function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize( window.innerWidth, window.innerHeight );
    }

    var animate = function (time) {
      requestAnimationFrame( animate );
    var delta = clock.getDelta();
      controls.update( delta , terrain.group);
        if (controls.enabled) {
      terrain.update( controls.getObject().position.clone() );
      TWEEN.update(time);

      waterPlane.position.x = controls.getObject().position.x;
      waterPlane.position.z = controls.getObject().position.z;

            renderer.render(scene, camera);

            //record frame time
            deltas.push(delta);
            var ft = 0;
            for (let i=0;i<deltas.length;i++) {
              ft+=deltas[i];
            }
            ft/=deltas.length;
            while (deltas.length > 100) { deltas.pop(); }
            //console.log(ft*1000);
      }
    };

    var setQuality = function(it) {
    blocker.style.display = "block";
    window.quality = {low: true, medium: false, high:false};
    if (it.value != "Low") {
      window.quality.medium = true;
      if (it.value == "High") {
        window.quality.high = true;
      }
    }
    window.low_gravity = document.getElementById( 'gravity' ).checked;
    window.free_fly = document.getElementById( 'flight' ).checked;
    it.parentNode.remove();
    document.getElementById("top").style.display = '';
    init();
    };
</script>

<div>
  <p>Select Options:</p>
  <input type="radio" id="gravity" name="gravity" value="on">
  <label for="gravity">Low-Gravity</label>
  <input type="radio" id="flight" name="flight" value="on">
  <label for="flight">Free Fly</label>
  <p>Select Desired Quality:</p>
  <input type="button" id="Low"
   name="contact" value="Low" onclick="setQuality(this)">
  <input type="button" id="Medium"
   name="contact" value="Medium" onclick="setQuality(this)">
  <input type="button" id="High"
   name="contact" value="High" onclick="setQuality(this)">

</div>

<!--Used directly from the threejs pointer lock control example. https://github.com/mrdoob/three.js/blob/master/examples/misc_controls_pointerlock.html-->

<div id="blocker" style="display:none">
    <div id="instructions">
        <span style="font-size:40px">Click to play</span>
        <br />
        (W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)
    </div>

</div>

<p>Trying to put together a few ideas I have had going for awhile.</p>
</article>
		</body>
</html>