<!DOCTYPE html>
<html lang="en">
		<head>
				<meta charset="utf-8">
				<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<meta name="description" content="A game made during the recent Global Game Jam">
				<meta name="keywords" content=", Game, GGJ, Godot">

				<title>Mechs n' Match - infinitemonkeytheorem</title>

				<link href="https://www.inmoth.ca/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="infinitemonkeytheorem Atom Feed" />
				<link href="https://www.inmoth.ca/feeds/all.rss" type="application/rss+xml" rel="alternate" title="infinitemonkeytheorem RSS Feed" />

				<style>
					html {
	color-scheme: light dark;
}

body {
	font: 17px/1.5 system-ui, sans-serif;
	padding: 0 1em 10em 1em;
}

header, article {
	max-width: 66ch;
	margin: 0px auto;
	padding: 0px;
}

img {
	width: auto;
	height: auto;
	max-width:100%;
}

h1 {
	font-size: 2em;
	line-height: 1em;
}
h1, h2, h3, h4, h5, h6, strong, b,
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: #000;
}

a { text-decoration-color: #00e5; }
a:visited { text-decoration-color: #551A8B55; }
a:hover, a:focus { text-decoration: underline; }

pre {
	overflow-x: auto;
	padding: 1em 0;
}

main {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin: 0px auto;
}
main, header.navbar {
	max-width: 1000px;
	font-family: monospace;
	font-size: 1rem;
}
main section {
	max-width: 600px;
	border-top: 5px double;
}
aside {
	max-width: 350px;
	margin: 40px 0 auto auto;
}

.page-list-item dd p {
	margin-top: 0px;
}

.article-title, .navbar {
	margin-top: 1.5rem;
	margin-bottom: 2rem;
}

.article-date {
	font-size: 0.8em;
	opacity: 0.7;
	font-family: monospace;
}

canvas.processing {
	max-width: 75vw;
	max-height: 90vh;
}

/* Pygments*/
.highlight .hll { background-color: #ffffcc }
.highlight { background: #ffffff; }
.highlight .c { font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .ch { font-style: italic } /* Comment.Hashbang */
.highlight .cm { font-style: italic } /* Comment.Multiline */
.highlight .cpf { font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { font-style: italic } /* Comment.Single */
.highlight .cs { font-style: italic } /* Comment.Special */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gh { font-weight: bold } /* Generic.Heading */
.highlight .gp { font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { font-weight: bold } /* Generic.Subheading */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kn { font-weight: bold } /* Keyword.Namespace */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .s { font-style: italic } /* Literal.String */
.highlight .nc { font-weight: bold } /* Name.Class */
.highlight .ni { font-weight: bold } /* Name.Entity */
.highlight .ne { font-weight: bold } /* Name.Exception */
.highlight .nn { font-weight: bold } /* Name.Namespace */
.highlight .nt { font-weight: bold } /* Name.Tag */
.highlight .ow { font-weight: bold } /* Operator.Word */

@media (prefers-color-scheme: dark) {
	h1, h2, h3, h4, h5, h6, strong, b,
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
		color: #fff !important;
	}

	.highlight .hll { background-color: #222 }
	.highlight { background: #222; }
}


				</style>


		</head>

		<body>
<header class="article-title">
  <nav>
	  / <a href="https://www.inmoth.ca/">home</a> / Mechs n' Match
  </nav>
</header>

<article>
	<section class="article-date">2021-01-31	</section>
	<h2 id="the-game"><a class="toclink" href="#the-game">The Game</a></h2>
<p>This year we participated in the Global Game Jam with a few friends. The theme was "Lost and Found".
To that end, the game has the player scrounge through abandoned weapon parts looking for something to 
outfight their mech for a series of battles with a diverse group of enemies. </p>
<p><a href="apps/MechsnMatch/MechsnMatch.html">You can play it now in your browser!</a></p>
<p>The game is also available for Windows, Linux, and Android on our <a href="https://globalgamejam.org/2021/games/mechs-n-match-4">Global Game Jam page</a>.</p>
<h2 id="the-team"><a class="toclink" href="#the-team">The Team</a></h2>
<p>Lukas was our software architect, he handled setting up the framework that held up the entire game. He
also did the lion's share of the coding for the Scrounging mini game. He is responsible for the ease of
which we built the game without resorting to any unfortunate hacks</p>
<p>Zach created all of our art assets. He inked everything by hand and then used his computer to
add colour. You can thank him for the creative visuals and the high level of polish that the game presents.
Much of the gameplay and visual direction is a direct result of Zach's imaginative and whimsical mind.</p>
<p>You can check out high resolution images of Zach's work and some of his other projects on his <a href="https://zmschuster.com/mechs-n-match-global-game-jam-2021">website</a>!</p>
<p>Caleb was responsible for programming the combat scene which was certainly the most complex chunk of the game. </p>
<p>Clay mostly focused on visual effects and adding that extra level of pizazz that can only be achieved with custom shaders.</p>
<h2 id="the-engine-godot"><a class="toclink" href="#the-engine-godot">The Engine: Godot</a></h2>
<p>We chose Godot for this project. In part because Clay is a frequent contributor to Godot on an engine level, but also because Lukas has good experience with Godot on personal projects. </p>
<p>We found the experience completely smooth. Godot's scene system made it a breeze for us to have 3 coders working together on a small codebase
without bumping into one another. We were able to export the game to 4 platforms minutes before the deadline without hassle. But most importantly, 
Godot allowed us to rapidly build systems in a clean way. We are confident that, if we return to this project, we can complete all our stretch goals
without having to rip apart our core systems.</p>
</article>
		</body>
</html>